<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .id1 {
        width: 100px;
        height: 100px;
        background-color: red;
        animation-name:example;
        animation-duration: 4s;
      }
      @keyframes example{
        from{background-color:green;}
        to{background-color: yellow;}
      }
      .id2 {
        width: 100px;
        height: 100px;
        background-color: red;
        position: relative;
        animation-name:moveright;
        animation-duration: 4s;
        animation-fill-mode: backwards;

      }
      @keyframes moveright{
        0%{
            left: 600px;
            transform: rotate(360deg);
        }
        25%{
            left: 500px;
            background-color: red;
            transform: scale(2,2);
            margin-top: 100px;

        }
        50%{
            left: 400px;
            background-color:gold ;
            transform:scale3d(2);
        }
        75%{
            left: 300px;
            background-color: aqua;
            transform:skew(20deg);
        }
        100%{
            left: 200px;
            background-color: brown;
            transform:skewY(40deg);

        }
      }



    </style>
  </head>
  <body>
    <div class="id1"></div>
    <br>
    <div class="id2"></div>
    <div class="id3"></div>
  </body>
</html>
